.overview-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    min-height: 100vh;
}

.overview {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: 0;
}

.overview-sub-panel {
    background-color: var(--primary-color);
    width: 30%;
    height: 30%;
    border-radius: 10px;
    padding: 1rem;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.overview-main-panel {
    width: 70%;
    height: 90%;
    border-radius: 10px;
    padding: 1rem;
}

.main-panel-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.tab{
    margin-bottom: 2rem;
}

.tab-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.tab-content {
    margin-top: 0.5rem;
}

@media screen and (max-width: 1000px) {
    .overview {
        margin-top: 1rem;
        flex-direction: column;
    }

    .overview-sub-panel {
        width: 90%;
    }

    .overview-main-panel {
        width: 90%;
    }
}